# course

Client/: pom.xml  report.txt
Client/src/main/java/: module-info.java
Client/src/main/java/main/: LaunchClient.java  StartApplication.java
Client/src/main/java/main/Strategy/: AscendingCostSortStrategy.java  DescendingCostSortStrategy.java  PetrolTypeSortStrategy.java  SortStrategy.java  SorterContext.java
Client/src/main/java/main/controllers/: AdminPageController.java  AuthorizationController.java  ManagerPageController.java  RegistrationController.java  UserPageController.java
Client/src/main/java/main/entities/: Car.java  Client.java  Request.java  Role.java  TestDrive.java  User.java
Client/src/main/java/main/enums/: BodyType.java  PetrolType.java  RoleName.java
Client/src/main/java/main/enums/entityAttributes/: BodyType.java
Client/src/main/java/main/enums/requests/: ClientRequestType.java  ServerResponseStatus.java
Client/src/main/java/main/models/dto/: Car.java  Client.java  Pair.java  Request.java  Role.java  TestDrive.java  User.java
Client/src/main/java/main/utils/: UserSession.java
Client/src/main/java/main/utils/tcp/: ClientRequest.java  ServerSocketInfo.java
Client/src/main/resources/com/: backimage.jfif
Client/src/main/resources/main/: Authorization.fxml  Registration.fxml  adminPage.css  adminPage.fxml  managerPage.fxml  userPage.fxml
server/: pom.xml
server/src/main/java/by/bsuir/: ClientHandler.java  Main.java
server/src/main/java/by/bsuir/enums/: BodyType.java  PetrolType.java  RoleName.java
server/src/main/java/by/bsuir/repositories/: CarRepository.java  ClientRepository.java  RequestRepository.java  RoleRepository.java  TestDriveRepository.java  UserRepository.java
server/src/main/java/by/bsuir/services/: ClientService.java  RequestService.java  UserService.java
server/src/main/java/by/bsuir/utils/: EncryptionUtil.java
server/src/main/java/main/: ClientHandler.java  Main.java  SpringBootApp.java
server/src/main/java/main/Factory/: AddCarHandler.java  AddRequestHandler.java  AddTestDriveHandler.java  AuthorizeUserHandler.java  DeleteCarHandler.java  DeleteTestDriveHandler.java  DeleteUserHandler.java  GetCarsHandler.java  GetClientsHandler.java  GetRequestsHandler.java  GetTestDrivesHandler.java  GetTopThreeCars.java  GetUserByUsernameHandler.java  GetUsersHandler.java  IsUsernameExistsHandler.java  RegisterClientHandler.java  RequestHandler.java  RequestHandlerFactory.java  UpdateCarHandler.java
server/src/main/java/main/enums/entityAttributes/: BodyType.java  PetrolType.java  RoleName.java
server/src/main/java/main/enums/requests/: ClientRequestType.java
server/src/main/java/main/enums/status/: RegistrationStatus.java  ServerResponseStatus.java
server/src/main/java/main/models/dto/: Car.java  Request.java  (+2 more)
server/src/main/java/main/repositories/: CarRepository.java  ClientRepository.java  RequestRepository.java  RoleRepository.java  TestDriveRepository.java  UserRepository.java
server/src/main/java/main/services/: ClientService.java  RequestService.java  UserService.java
server/src/main/java/main/utils/: EncryptionUtil.java  StudentSession.java
server/src/main/resources/: application.properties
(+31 files in other folders)
