<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.RegistrationController">
   <children>
      <AnchorPane prefHeight="80.0" prefWidth="600.0" style="-fx-background-color: #000000;">
         <children>
            <Label layoutX="151.0" layoutY="8.0" text="PaTaaRS_Auto" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="44.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TextField fx:id="surname" layoutX="61.0" layoutY="151.0" prefHeight="34.0" prefWidth="183.0" promptText="Фамилия" style="-fx-background-color: #000000;">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="name" layoutX="368.0" layoutY="151.0" prefHeight="34.0" prefWidth="183.0" promptText="Имя" style="-fx-background-color: #000000;">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextField>
      <Label layoutX="211.0" layoutY="91.0" text="Регистрация">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <Label fx:id="surnameLabel" layoutX="61.0" layoutY="134.0" />
      <Label fx:id="nameLabel" layoutX="368.0" layoutY="134.0" />
      <TextField fx:id="phoneNumber" layoutX="61.0" layoutY="217.0" prefHeight="34.0" prefWidth="183.0" promptText="Номер телефона" style="-fx-background-color: #000000;">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="passportNumber" layoutX="368.0" layoutY="217.0" prefHeight="34.0" prefWidth="183.0" promptText="Номер паспорта" style="-fx-background-color: #000000;">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextField>
      <Label fx:id="phoneNumberLabel" layoutX="61.0" layoutY="200.0" />
      <Label fx:id="passportNumberLabel" layoutX="368.0" layoutY="200.0" />
      <TextField fx:id="username" layoutX="209.0" layoutY="274.0" prefHeight="34.0" prefWidth="183.0" promptText="Имя пользователя" style="-fx-background-color: #000000;">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextField>
      <PasswordField fx:id="password" layoutX="61.0" layoutY="333.0" prefHeight="34.0" prefWidth="183.0" promptText="Пароль" style="-fx-background-color: #000000;">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </PasswordField>
      <Button fx:id="signIn" layoutX="218.0" layoutY="436.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="165.0" style="-fx-background-color: ORANGE;" text="Войти" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="signUp" layoutX="218.0" layoutY="382.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="165.0" style="-fx-background-color: ORANGE;" text="Зарегистрироваться" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <PasswordField fx:id="repeatPassword" layoutX="368.0" layoutY="333.0" prefHeight="34.0" prefWidth="183.0" promptText="Повторите пароль" style="-fx-background-color: #000000;">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </PasswordField>
      <Label fx:id="passwordLabel" layoutX="61.0" layoutY="316.0" />
      <Label fx:id="repeatPasswordLabel" layoutX="368.0" layoutY="316.0" />
      <Label fx:id="usernameLabel" layoutX="211.0" layoutY="257.0" />
   </children>
</AnchorPane>
